# KiwiQuery

./: KiwiQuery.sln  LICENSE  README.md
src/KiwiQuery/: KiwiQuery.csproj  QueryAssertionException.cs  QueryGuard.cs  QueryInterceptor.cs  WebApplicationFactoryExtensions.cs
tests/KiwiQuery.SampleApi/: AppDbContext.cs  Product.cs  Program.cs
tests/KiwiQuery.Tests/: KiwiQuery.Tests.csproj  QueryGuardTests.cs
